C:\Users\Никита\source\repos\KP11_Bot\KP11_Bot\bin\Debug\netcoreapp3.1\KP11_Bot.exe
C:\Users\Никита\source\repos\KP11_Bot\KP11_Bot\obj\Debug\netcoreapp3.1\KP11_Bot.csprojAssemblyReference.cache
C:\Users\Никита\source\repos\KP11_Bot\KP11_Bot\obj\Debug\netcoreapp3.1\KP11_Bot.AssemblyInfoInputs.cache
C:\Users\Никита\source\repos\KP11_Bot\KP11_Bot\obj\Debug\netcoreapp3.1\KP11_Bot.AssemblyInfo.cs
C:\Users\Никита\source\repos\KP11_Bot\KP11_Bot\bin\Debug\netcoreapp3.1\KP11_Bot.deps.json
C:\Users\Никита\source\repos\KP11_Bot\KP11_Bot\bin\Debug\netcoreapp3.1\KP11_Bot.runtimeconfig.json
C:\Users\Никита\source\repos\KP11_Bot\KP11_Bot\bin\Debug\netcoreapp3.1\KP11_Bot.runtimeconfig.dev.json
C:\Users\Никита\source\repos\KP11_Bot\KP11_Bot\bin\Debug\netcoreapp3.1\KP11_Bot.dll
C:\Users\Никита\source\repos\KP11_Bot\KP11_Bot\bin\Debug\netcoreapp3.1\KP11_Bot.pdb
C:\Users\Никита\source\repos\KP11_Bot\KP11_Bot\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Никита\source\repos\KP11_Bot\KP11_Bot\bin\Debug\netcoreapp3.1\Telegram.Bot.dll
C:\Users\Никита\source\repos\KP11_Bot\KP11_Bot\obj\Debug\netcoreapp3.1\KP11_Bot.csproj.CoreCompileInputs.cache
C:\Users\Никита\source\repos\KP11_Bot\KP11_Bot\obj\Debug\netcoreapp3.1\KP11_Bot.csproj.CopyComplete
C:\Users\Никита\source\repos\KP11_Bot\KP11_Bot\obj\Debug\netcoreapp3.1\KP11_Bot.dll
C:\Users\Никита\source\repos\KP11_Bot\KP11_Bot\obj\Debug\netcoreapp3.1\KP11_Bot.pdb
C:\Users\Никита\source\repos\KP11_Bot\KP11_Bot\obj\Debug\netcoreapp3.1\KP11_Bot.genruntimeconfig.cache
